{
  "compilerOptions": {
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "lib": ["es2018", "dom"],
    "experimentalDecorators": true,
    "baseUrl": "./"
  }
}
